<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "Assignment1_OneScreen.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding = "30,0"
            Spacing = "25">

            <Label
                Text = "Time Calculator"
                Style = "{StaticResource Headline}"
                SemanticProperties.HeadingLevel = "Level1" />

            <Label
                Text = "Calculate The Days Into Hours and Minutes!"
                Style = "{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel = "Level2"/>

            <Entry
                Placeholder = "Enter the amount of days you want to convert..."
                x:Name = "timeInput"
                Keyboard = "Numeric" />

            <Button
                x:Name = "convertButton"
                Text = "Convert to Hours and Minutes"
                SemanticProperties.Hint = "Converts your entered days into hours and minutes!"
                Clicked = "OnConvertClicked"
                HorizontalOptions = "Fill" />

            <Label
                x:Name = "resultLabel"
                Text = "The result will appear here!"
                TextColor = "Gray"
                FontSize = "18"
                FontAttributes = "Italic"
                HorizontalOptions = "Center" />
            
            <Image
                Source = "clockcat.gif"
                IsAnimationPlaying="True"
                SemanticProperties.Description = "Cat Clock Ticking GIF"
                HeightRequest = "200"
                HorizontalOptions = "Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
